<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple website</title>
  <link rel="stylesheet" href="../main.css">
</head>
<body class="light-theme">
    <h1>Task list</h1>
    <p id="msg">Current tasks:</p>
    <ul>
        <li class="list">Add new visual styles</li>
        <li class="list">Add light and dark themes</li>
        <li>Enable switching the theme</li>

    </ul>
    <div><button class="btn">Dark</button></div>
</body>
<script src="../app.js"></script>
</html>